api/schema.graphql

enum inventory{
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}
type products {
    _id: ID!
    id: Int!
    category:inventory
    name:String
    price:Int
    image:String
}
input productinputs
{
    category:inventory!
    name:String
    price:Int
    image:String
}
input ProductUpdateInputs {
    category:inventory
    name:String
    price:Int
    image: String
}
##### Top level declarations
type Query {
  about: String!
  productList:[products!]!
  products(id: Int!): products!
}
type Mutation {
  setAboutMessage(message: String!): String
  productAdd(product: productinputs!):products!
  productDelete(id: Int!): Boolean!
  productUpdate(id: Int!, changes: ProductUpdateInputs!): products!
}